# soap-web-service-consumer

./: README.md  pom.xml
src/main/java/com/yuelchen/soap/: SoapConsumerApplication.java
src/main/java/com/yuelchen/soap/client/: SoapClient.java
src/main/java/com/yuelchen/soap/config/: SoapWebServiceConfig.java
src/main/java/com/yuelchen/soap/controller/: DatasetController.java
src/main/java/com/yuelchen/soap/dataset/: Dataset.java  DatasetRequest.java  DatasetResponse.java  DatasetService.java  ObjectFactory.java  package-info.java
src/main/resources/wsdl/: dataset.wsdl
